# AzureFunctionAPI

./: BillOne.json  ExceptionHandlingMiddleware.cs  Function1.cs  Program.cs  README.md  billoneexactapi.csproj  billoneexactapi.sln
Properties/: launchSettings.json  serviceDependencies.billoneexactapi - Zip Deploy.json
Properties/PublishProfiles/: billoneexactapi - Zip Deploy.pubxml
Properties/ServiceDependencies/billoneexactapi - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
